<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática com a Prof. Thaís</title>
    <link rel="stylesheet" href="_css/styleindex.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div id = interface>
        <header id="cabecalho">
            <nav>
                <div id="logo" class="logo">
                    <img src="_images/logo1.png" alt="logo">
                </div>
                <div id="menu">
                    <ul>
                        <li>
                            <a href="index.html">Início</a>
                        </li>
                        <li>
                            <a href="videoaulas.html">Videoaulas</a>
                        </li>
                        <li>
                            <a href="tabuada.html">Tabuada</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </div>
                </nav>
        </header>
        <div id="principal">
            <section id="corpo">
                <h3>Bem-vindos alunos e alunas</h3>
                <p>O presente site tem por objetivo disponibilizar o conteúdo de estudos e atividades elaborados pela Prof. Thaís Rocha.
                    Neste site você encontrará as videoaulas elaboradas, as atividades e informativos gerais.
                    Espero que esta ferramenta possa auxiliá-los em suas atividades e no aprendizado da matemática.
                    O aluno encontrará, ainda, uma área onde poderá treinar e estudar a tabuada. <br/>
                    Cliquem na imagem abaixo, e divirtam-se!
                </p>
                <figure class="pi">
                    <a href="tabuada.html">
                        <img src="_images/math3.jpg" alt="imagem3">
                    </a>
                </figure>

            </section>
            <aside id="lateral">
                <h3>Melhores notas do bimestre</h3>
                <table id="melhoresnotas">
                    <caption class="titulo">Escola Estadual Noel Hugnen</caption><br/>
                    <tr><td class="colesq">TURMA</td><td class="coldir">NOME DO ALUNO</td></tr>
                    <tr><td class="colesq">7A</td><td class="coldir"></td></tr>
                    <tr><td class="colesq">7B</td><td class="coldir"></td></tr>
                    <tr><td class="colesq">7C</td><td class="coldir"></td></tr>
                    <tr><td class="colesq">9A</td><td class="coldir"></td></tr>
                    <tr><td class="colesq">9B</td><td class="coldir"></td></tr>
                    <tr><td class="colesq">2A</td><td class="coldir"></td></tr>
                    <tr><td class="colesq">2B</td><td class="coldir"></td></tr>
                </table>
            </aside>
        </div>
    </div>
</body>
<footer id="footer">
    <p>Copyright &copy 2020 - By Brunowvisk</p>
</footer>
</html>